#root {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.cabecalho{
  width: 100%;
}

.tudo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.navegacao{
  height: 20vh;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  padding: 0rem 5rem;
}

.links{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  list-style-type: none;
  gap: 3rem;
}

.navegacao img{
  height: 7vw;
  width: 7vw;
  padding: 1rem;
}

.perfil{
  width: 10vw;
  height: 10vw;
  border-radius: 15rem;
}

.superiorHome{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 3rem 3rem;
  align-items: center;
  gap: 5vh;
}

.textoPerfil{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.textoPerfil h1{
  color: black;
  font-size: 24px;
}

.post img{
  width: 40vh;
  height: 40vh;
  object-fit: cover;
  object-position: center;
}

.publis{
  margin: 1vw 17vw;
  display: flex;
  gap: 1vw;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  list-style-type: none;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}